<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="eMakhzangy.jnlp">
  <information>
    <title>eMakhzangy</title>
    <vendor>Omar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="eMakhzangy.jar" size="318791" download="eager" />
    <jar href="lib\com.fasterxml.jackson.core.jar" size="206234" download="eager" />
    <jar href="lib\com.fasterxml.jackson.databind.jar" size="920971" download="eager" />
    <jar href="lib\commons-collections-3.2.1-1.0.0.jar" size="590365" download="eager" />
    <jar href="lib\commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib\commons-logging-1.1.2.jar" size="62051" download="eager" />
    <jar href="lib\controlsfx-8.40.10.jar" size="954085" download="eager" />
    <jar href="lib\iText-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib\jasperreports-6.2.1.jar" size="5270818" download="eager" />
    <jar href="lib\jasperreports-javaflow-6.2.1.jar" size="5315709" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.38-bin.jar" size="983914" download="eager" />
    <jar href="lib\org.apache.commons.beanutils.jar" size="201356" download="eager" />
    <jar href="lib\poi-3.14.jar" size="2528204" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="eMakhzangy" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="emakhzangy.EMakhzangy"  name="eMakhzangy" />
  <update check="always"/>
</jnlp>
